#MyKekzTechMultitanks
gtwp.machine.fluid_tank.single.name=Single Fluid Tank
gtwp.machine.fluid_tank.multi.name=Multi Fluid Tank
gtwp.machine.fluid_hatch.io.name=Tank I/O fluid hatch
tile.multi_tank.fluid_storage_t1.name=Fluid storage field T1
tile.multi_tank.fluid_storage_t2.name=Fluid storage field T2
tile.multi_tank.fluid_storage_t3.name=Fluid storage field T3
tile.multi_tank.fluid_storage_t4.name=Fluid storage field T4
gtwp.block.storage_field.single=Maximum fluid amount in single tank:
gtwp.block.storage_field.multi=Maximum fluid amount per in multi tank is the 1/25 sum of all storages per one 1 fluid:
#iglass
tile.iglass.iglass0.name=White I-Glass
tile.iglass.iglass1.name=Orange I-Glass
tile.iglass.iglass2.name=Magenta I-Glass
tile.iglass.iglass3.name=Light Blue I-Glass
tile.iglass.iglass4.name=Yellow I-Glass
tile.iglass.iglass5.name=Lime I-Glass
tile.iglass.iglass6.name=Pink I-Glass
tile.iglass.iglass7.name=Gray I-Glass
tile.iglass.iglass8.name=Light Gray I-Glass
tile.iglass.iglass9.name=Cyan I-Glass
tile.iglass.iglass10.name=Purple I-Glass
tile.iglass.iglass11.name=Blue I-Glass
tile.iglass.iglass12.name=Brown I-Glass
tile.iglass.iglass13.name=Green I-Glass
tile.iglass.iglass14.name=Red I-Glass
tile.iglass.iglass15.name=Black I-Glass

tile.pipelineblock.name=Long Distance Pipe
gtwp.multi.meitemoutputhatch=ME Item Output Bus
#Nuclear locales
precisioncore.machine.advanced_turbine.name=Advanced Steam Turbine
precisioncore.machine.reactor1.name=Nuclear Reactor I
precisioncore.machine.reactor2.name=Nuclear Reactor II
precisioncore.machine.reactor3.name=Nuclear Reactor III
precisioncore.machine.reactor_fuel_hatch.name=Reactor Rod Hatch
precisioncore.machine.reactor_steam_hatch.import.name=Reactor Input Hatch
precisioncore.machine.reactor_steam_hatch.export.name=Reactor Output Hatch
tile.casing.reactor.name=Radiation Proof Casing
tile.casing.advanced_turbine.name=Advanced Turbine Casing
metaitem.naquadah_rod.name=Fuel Rod (Naquadah)
metaitem.dual_naquadah_rod.name=Dual Fuel Rod (Naquadah)
metaitem.quad_naquadah_rod.name=Quad Fuel Rod(Naquadah)
metaitem.naquadah_mox_rod.name=Fuel Rod (Naquadah MOX)
metaitem.dual_naquadah_mox_rod.name=Dual Fuel Rod (Naquadah MOX)
metaitem.quad_naquadah_mox_rod.name=Quad Fuel Rod(Naquadah MOX)
precisioncore.machine.reactor.tooltip=Stop Reactor Before Changing Reactor Structure
precisioncore.machine.reactor.info.heat=Heat:
precisioncore.machine.reactor.info.rod_level=Rod Level:
precisioncore.machine.reactor.info.water_consumption=Water Consumption: %s
precisioncore.machine.reactor.info.steam_production=Steam Production: %s
precisioncore.machine.steam_reactor_hatch.import.tooltip=Reactor Steam Output Hatch
precisioncore.machine.steam_reactor_hatch.export.tooltip=Reactor Steam Output Hatch
#Materials
material.super_heated_steam=Super Heated Steam

#The One Probe locale

##All
precisioncore.top.connection.no=No Connection
precisioncore.top.connection.established=Connection Established

##IParallelHatch
precisioncore.top.parallel.target.null=No Target Machine
precisioncore.top.parallel.address=Address:
precisioncore.top.parallel.address.null=No Target Address
precisioncore.top.parallel.points=Parallel Points:

##IAddressable
precisioncore.top.addressable.address.null=Null Network
precisioncore.top.addressable.address=Network Address:

##PrecisionMultiblockController
precisioncore.top.controller.parallel=Current Parallel Usage:

##IReactorHatch
precisioncore.top.rod.mox=§cMOX Fuel
precisioncore.top.rod.uranium=§2Uranium Fuel
precisioncore.top.rod.no=No Rod Inserted
precisioncore.top.rod.level=Rod Level: §e%s%%
